{
  "name": "@w1zzydev/backend-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "W1ZZYDEV Backend Core Framework scaffold. Not wired to production.",
  "scripts": {
    "check": "node tests/run-all.js",
    "check:syntax": "node tests/syntax-check.js",
    "check:imports": "node tests/imports-check.js",
    "check:structure": "node tests/structure-check.js",
    "test:routing": "node routing/tests/routing-unit.test.js && node routing/tests/routing-integration.test.js && node routing/tests/routing-security.test.js",
    "test:leads": "node api/v1/leads/tests/lead-unit.test.js && node api/v1/leads/tests/lead-integration.test.js",
    "test:frontend-leads": "node tests/frontend-leads.test.js",
    "test:cookie-consent": "node tests/cookie-consent-static.test.js",
    "test:legal-security": "node tests/legal-security-static.test.js",
    "test:chat-locale": "node tests/chat-locale-static.test.js",
    "test:chat-attachments": "node tests/chat-attachments-static.test.js",
    "test:persistence": "node api/v1/leads/tests/persistence/lead-persistence.test.js && node database/tests/migration-validation.test.js",
    "test:postgres": "node scripts/postgres-integration-tests.js",
    "staging:up": "docker compose -f docker-compose.staging.yml up -d",
    "staging:down": "docker compose -f docker-compose.staging.yml down",
    "staging:reset": "node scripts/staging-db.js reset",
    "staging:migrate": "node scripts/staging-db.js migrate",
    "staging:server": "node scripts/staging-server.js",
    "staging:frontend": "node scripts/staging-frontend.js",
    "staging:smoke": "node scripts/staging-lead-smoke.js",
    "staging:e2e:leads": "node scripts/frontend-lead-e2e.js",
    "deploy:ru:validate": "node deploy/ru-staging/scripts/validate-ru-deployment.js",
    "deploy:ru:config-check": "node deploy/ru-staging/scripts/config-check.js",
    "deploy:ru:compose-check": "docker compose -f deploy/ru-staging/docker-compose.yml config --quiet",
    "deploy:ru:security-check": "node deploy/ru-staging/scripts/security-check.js",
    "deploy:ru:smoke": "node deploy/ru-staging/scripts/local-smoke.js",
    "deploy:migrate": "cd deploy/ru-staging && docker compose run --rm migration",
    "deploy:migration-status": "cd deploy/ru-staging && docker compose run --rm --entrypoint /bin/sh migration /deploy-scripts/migration-status.sh",
    "deploy:migration-validate": "cd deploy/ru-staging && docker compose run --rm --entrypoint /bin/sh migration /deploy-scripts/migration-validate.sh",
    "db:staging:up": "npm run staging:up",
    "db:staging:down": "npm run staging:down",
    "db:staging:migrate": "npm run staging:migrate",
    "db:staging:status": "node scripts/staging-db.js status",
    "db:staging:reset": "npm run staging:reset",
    "db:staging:validate": "node database/tests/migration-validation.test.js",
    "test:all": "npm run check && npm run test:routing && npm run test:leads && npm run test:persistence && npm run test:frontend-leads && npm run test:cookie-consent && npm run test:legal-security && npm run test:postgres && npm run build",
    "build": "node tests/build-check.js"
  },
  "engines": {
    "node": ">=20"
  }
}
